{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }

    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "https://dev-189-6gwu.eu.auth0.com/",
        "Audience": "https://glossary.com"
    }
}
